REACT_APP_FIREBASE_APIKEY="AIzaSyC5RzntNThJh-2QFiDoAuMdfPGZ918sAu0"
REACT_APP_FIREBASE_DOMAIN="todo-b1454.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-b1454.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID="todo-b1454"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-b1454.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="612877140035"
REACT_APP_FIREBASE_APP_ID="1:612877140035:web:8bc0329eaa51c636a414f6"